<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="assets/icon/css/fontello.css">
    <link rel="stylesheet" href="assets/style/master.css">
</head>

<body>
    <div id="main">
        <div onclick="_popup(this)" class="menu">
            <i class="demo-icon icon-menu-1"></i>
            <i class="demo-icon icon-cancel"></i>
            <span class="child">
                <a id="link_social" href="https://www.linkedin.com/in/hossein-deyri"><i
                        class="demo-icon icon-linkedin-circled"></i></a>
            </span>
            <span class="child">
                <a id="link_social" href="https://github.com/hossein-deyri"><i
                        class="demo-icon icon-github-circled"></i></a>
            </span>
            <span class="child">
                <a id="link_social" href="https://instagram.com/hossein.deyri_web?igshid=ZGUzMzM3NWJiOQ=="><i
                        class="demo-icon icon-instagram"></i></a>
            </span>
            <span class="child">
                <a id="link_social" href="https://t.me/ho3ein_deyri"><i class="demo-icon icon-telegram"></i></a>
            </span>
            <span class="child">
                <a id="link_social" href="https://wa.me/989389309105"><i class="demo-icon icon-whatsapp"></i></a>
            </span>
            <span class="child">
                <a id="link_social" href="https://www.linkedin.com/in/hossein-deyri"><i
                        class="demo-icon icon-desktop"></i></a>
            </span>
        </div>
    </div>
</body>
<script src="assets/js/master.js"></script>

</html>